info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font_0.png"
chars count=11
char id=44   x=161   y=50    width=16    height=49    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=0     y=0     width=49    height=49    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=49   x=220   y=0     width=28    height=49    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=0     y=50    width=40    height=49    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=51   x=94    y=0     width=41    height=49    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=52   x=50    y=0     width=43    height=49    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=53   x=41    y=50    width=39    height=49    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=54   x=81    y=50    width=39    height=49    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=55   x=136   y=0     width=41    height=49    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=56   x=178   y=0     width=41    height=49    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=57   x=121   y=50    width=39    height=49    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
