info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ScoreFont_0.png"
chars count=11
char id=44   x=199   y=0     width=24    height=86    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=64    y=0     width=67    height=86    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=49   x=199   y=87    width=47    height=85    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=50   x=0     y=175   width=62    height=85    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=51   x=0     y=88    width=63    height=86    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=52   x=128   y=87    width=70    height=85    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=53   x=125   y=174   width=59    height=85    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=54   x=0     y=0     width=63    height=87    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=55   x=63    y=175   width=61    height=85    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=56   x=132   y=0     width=66    height=86    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=57   x=64    y=87    width=63    height=86    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
