info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="TimerFont_0.png"
chars count=11
char id=48   x=60    y=0     width=63    height=82    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=49   x=114   y=166   width=43    height=81    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=50   x=60    y=83    width=58    height=82    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=51   x=187   y=0     width=59    height=82    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=52   x=148   y=83    width=66    height=81    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=53   x=58    y=167   width=55    height=81    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=54   x=0     y=0     width=59    height=83    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=55   x=0     y=167   width=57    height=81    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=56   x=124   y=0     width=62    height=82    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=57   x=0     y=84    width=59    height=82    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=58   x=119   y=83    width=28    height=82    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
